<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav Start  -->
    <!-- <nav>
        <h1 class="logo">Logo</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact us </a></li>
        </ul>
    </nav> -->
    <nav>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <div class="logo">Logo</div>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Nav End -->
    <!-- Header Start -->
    <header class="header">
        <h1 class="main-heading">START YOUR DAY</h1>
        <h1 class="primary-heading">WITH OUR COFFEE</h1>
        <button class="main-btn">Shop New</button>
    </header>
    <!-- Header Start -->
    <!-- Sections Start -->
    <!-- Our story Start -->
    <section id="our-story">
        <div class="img-container">
            <div class="img"></div>
        </div>
        <div class="section-content">
            <div class="title-style">
                <span class="line"></span>
                <h1 class="title">Our Story</h1>  
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatum minima exercitationem dignissimos. Qui, possimus excepturi rerum incidunt quasi similique unde ratione dolores accusantium sunt nulla corrupti dolorum perferendis quae.</p>
            <button>Learn More</button>
        </div>
    </section>
    <!-- Our story Start -->
    <!-- Coffee Section Start -->
     <section class="coffee-container">
        <div class="content-section">
            <div class="title-style">
                <h1 class="title-two">
                    Perfect Place <br>
                    To Enjoy Your <br>
                    Coffee
                </h1>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum consequatur quae deleniti praesentium facere neque sint dicta eligendi repudiandae? Cumque tempore vitae corporis soluta facere nesciunt harum atque maiores!
            </p>
            <button style="margin-top: 20px;">Learn More</button>
        </div>
        <section class="imh-container">
            <img src="1.png" class="img-1"></section>
     </section>
    <!-- Coffee Section End -->
    <!-- Product Section Start -->
     <section class="product">
        <h1 class="title title-three">Product</h1>
     </section>
     <section class="cords">
        <div class="cord">
            <div class="cord-img img-one"></div>
            <div class="cord-title">
                <h1>Mocha</h1>
            </div>
            <div class="items">
                <p class="name">Espresso</p>
                <p class="deci">Rich and bold, our signature espresso</p>
                <p class="price">5$</p>
            </div>
        </div>
        <div class="cord">
            <div class="cord-img img-two"></div>
            <div class="cord-title">
                <h1>Mocha</h1>
            </div>
            <div class="items">
                <p class="name">Cappuccino</p>
                <p class="deci">Perfectly balanced with steamed milk</p>
                <p class="price">5.33$</p>
            </div>
        </div>
        <div class="cord">
            <div class="cord-img img-three"></div>
            <div class="cord-title">
                <h1>Mocha</h1>
            </div>
            <div class="items">
                <p class="name">Caramel Latte</p>
                <p class="deci">Sweet and creamy indulgence</p>
                <p class="price">4.83$</p>
            </div>
        </div>
     </section>
    <!-- Product Section End -->
    <!-- Contact Us Section Start -->
     <section class="contact-us">
        <div class="title-style">
            <h1 class="title-four">Contact Us</h1>
        </div>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button type="submit" class="btn-form">Submit</button>
        </form>
    </section>
    <!-- Contact Us Section End -->
    <!-- Sections End -->
    <!-- Footer Start -->
     <!-- <hr> -->
    <footer>
        <div class="footer-container">
        
            <div class="container">
                <h1 class="heading-info">About <span>US</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora labore ipsa possimus? Perspiciatis modi nisi sunt cum corporis dolor ex odio tenetur ratione doloremque in laborum quisquam neque, est.
                </p>
            </div>
            <div class="container">
                <h1 class="heading-info">Contact <span>US</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora labore ipsa possimus? Perspiciatis modi nisi sunt cum corporis dolor ex odio tenetur ratione doloremque in laborum quisquam neque, est.
                </p>
            </div>
            <div class="container">
                <h1 class="heading-info">Opening <span>Hours</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora labore ipsa possimus? Perspiciatis modi nisi sunt cum corporis dolor ex odio tenetur ratione doloremque in laborum quisquam neque, est.
                </p>
            </div>
        </div>
        <!-- <hr class="hr-two">  -->
        <p class="rights">2025 Coffee House. All rights &copy; to <span>Alaharath Ajlan</span>.</p>
    </footer>
    <!-- Footer End -->
</body>
</html> 